	#footernav-container{
		width:940px;
		height:auto;
		margin:auto;
		background-color:black;
		display:table;
		margin-top:60px;
		margin-bottom:25px;
	}
	.footernav{
		float:left;
		padding:5px;
		height:auto;
		margin-right:25px;
		margin-bottom:25px;

	}
	.footernav > div{
		font-weight:bold;
		color:white;
		font-family:TradeGothic LT;
		margin-bottom:10px;
		font-size:1em;
		font-weight:700;
		
	}
	.footernav >ul{
		list-style-type: none;
		margin-top:10px;
		padding:0;
		font-size:0.875em;
		line-height:1.5em;
	}
	.link-item{
		margin:0;
		padding:0;
		display:block;
	}
	.link-item >a{
		text-decoration:none;
		font-family:TradeGothic LT;
		color:grey;
	}
@media only screen and (max-width: 939px) and (min-width: 0){
	#footernav-container{
	width:100%;
	margin:auto;
	display:table;
	}
	.footernav{
		box-sizing:border-box;
		width:100%;
		margin:0;
		padding:0;
		
	}
	.footernav >div{
		padding:10px;
		font-size:1.2em;
		color:white;
		background-color:grey;
		border-top:1px solid black;
		border-bottom:1px solid black;
		width:100%;
		margin:0;
		box-sizing:border-box;
	}
	.footernav >ul{
		padding:0;
		margin:0;
	}
	.link-item {
		font-size:1.2em;
		color:black;
		background-color:white;
		border-top:1px solid black;
		border-bottom:1px solid black;
		height:50px;
		display:none;
	}
	.link-item >a{
		padding:15px;
		text-decoration:none;
		font-family:TradeGothic LT;
		color:black;
		font-weight:bold;
		display:block;
	}
}

