.header{
		background-color:black;
		height:82px;
		width:940px;
		margin: auto;
		display:table;
	}
	#marvel_logo{
		width:206px;
		height:82px;
		display:inline-block;
		display:table-cell;
	}
	.header_content{
		background-color:black;
		height:100%;
		width:940px;
		display:inline-block;
		display:table-cell;
	}
	.socialplatform{
		height:50%;
		float:left;
		width:100%;
		padding:5px 0;
	}
	.navigator{
		height:50%;
		border-top:1px solid #1b1b1b;
		box-sizing: border-box;
		clear:both;
		float:left;
		width:100%; 
		padding:10px 0 0 0;
	}
	.signin{	
		clear:both;
		float:right;
	}
	.socialmedia{
	padding:0 0 0 5px;
	}
	#mastercard{
		text-decoration:none;
		color:white;
		font-family:Arial Narrow;
		font-size:18px;
	}
	#insider{
		font-weight: bold;
		text-decoration:none;
		color:white;
		font-family:TradeGothic LT;
	}
	#signin{
		font-weight: bold;
		text-decoration:none;
		color:#f0141e;
		font-family:TradeGothic LT;
	}
	ul.navigate > li > a:
	{
		font-weight: bold;
		text-decoration:none;
		color:#b5b5b5;
		font-family:TradeGothic LT;
		padding-left:27px;
		padding-right:27px;
		
	}
	
	ul.navigate > li > a:last-child
	{
		font-weight: bold;
		text-decoration:none;
		color:#b5b5b5;
		font-family:TradeGothic LT;
		padding-left:27px;
		padding-right:0px;		
	}
	
	ul.navigate{
		list-style-type: none;
		margin:0;
		padding:0;
		//padding-bottom:16px;
	}
	ul.navigate > li
	{
		display:inline;
	}
	
	#nav{
		display:none
	}
	
	.Rnavigator{
		height: 467px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 65px;
    right: 0;
    background-color: #222;
    overflow-x: hidden;
	overflow-y:	scroll;
    transition: 0.5s;
    
		}
		Rbgcolorblack{
	background-color:black;
}
	#marvel_topnav_storyalert_wrapper {
    position: relative;
    top: -1px;
    clear: both;
    width: 100%;
    background-color: #b50f16;
    font-family: "TradeGothicBold",sans-serif;
    line-height: 20px;
    background-color: #b50f16;
    border-top: 2px solid #000;
}
#marvel_topnav_storyalert.open {
    padding: 10px 10px;
    height: auto;
}
#marvel_topnav_storyalert {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 940px;
    height: 0;
	
}
#marvel_topnav_storyalert > a {
    font-weight: bold;
    font-family: TradeGothic LT;
	color: #FFF;
    font-size: 18px;
	text-decoration:none;
	
}
	/* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
	.hide{
		display:none;
	}
@media only screen and (max-width: 939px) {
	
	.header{
		height:43px;
		width:100%;
		//display:inline;
	}
	#marvel_logo{
		width:114px;
		height:45px;
		float:left;
		//display:inline-block;
	}
	.header_content{
		height:100%;
		width:100px;
		float:right;
		//display:inline-block;
		color:white;
		padding-top:2px;
		padding-right:10px;
	}
	.socialplatform{
		display:none;
	}
	.navigator{
		display:none;

	}
	
<!----=========================================for responsive navigation==================================================================================-->
	
.Rnavigator {
    height: 467px;
    width: 0;
    position: fixed;
    z-index: 2;
    top:65px;
    right: 0;
    background-color: #222;
    overflow-x: hidden;
	overflow-y:scroll;
    transition: 0.5s;
    
}

.Rnavigator > ul.Rnavigate >li> a {
    
	font-weight: bold;
	font-family:TradeGothic LT;
	width:270px;
	//height:20px;
    padding: 14px 9px 14px 9px;
	cursor:pointer;
    text-decoration: none;
    border:1px solid #222;
    font-size: 16px;
    font-weight: bold;
    color: black;
    display: block;
    transition: 0.3s;
    vertical-align:middle;
    text-align:left;
	background-color:white;
	//float:left;
	//box-sizing:border-box;
}
.Rnavigator > ul.Rnavigate{
list-style-type:none;
margin:0;
padding:0;
margin: 10px 15px 10px 15px;
}
.Rnavigator > ul.Rnavigate >li>a:hover {
    opacity:0.7;
}
.Rnavigator > ul.Rnavigate >li>a:active {
    color:#f0141e;
}
Rbgcolorblack{
	background-color:black;
}
#nav{
	float:right;
	font-size:30px;
	cursor:pointer;
	display:inline;
	color:white;
	font-weight:bold;
	//padding-right:10px;
}
	
	
<!----==================================================================================================================================================-->

    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
	
}
