	#signup-margin{
		background: url(signupbgbig.jpg) top center no-repeat;
		padding-top:50px;
		padding-bottom:240px;
	}
	#signup-container{
		width:auto;
		margin:auto;
		height:auto;
		display:table;
		background-color:white;
		//margin-top:50px;
		//margin-bottom:280px;
	}
	#signup-image{
		float:left;
		padding-top:223.5px;
		padding-left:10px;
		padding-right:10px;
		width:auto;
		margin:auto;
		display:table-cell;
		
	}
	#signup-image >div > img{
		border-bottom:1px solid grey;
		display:table;
	}
	#signup-inputs{
		float:left;
		padding:40px 60px;
		display:table-cell;
		border-left:2px solid grey;

	}
	#signup-inputs > *{
		padding:10px;
		display:block;
	}
	#signupsign >a{
		font-family:TradeGothic LT;
		font-weight: bold;
		font-size:30px;
		color:#f0141e;
	}
	#facebookbutton{
		width:204px;
		//height:36px;
	}
	
	#signpassword{
		padding-top:10px;
		padding-bottom:10px;
	}
	#signsubmit{
		padding-top:10px;
		padding-bottom:10px;
	}
	#signusername{
		padding-top:10px;
		padding-bottom:10px;
	}
	#error{
		padding:0;
		padding-top:10px;
		padding-bottom:10px;
		display:block;
		font-size:15px;
		width:220px;
		color:red;
		font-family:TradeGothic LT;
		font-weight: bold;
	    margin: auto;
		
	}
	#signusername >input{
		display:block;
		font-size:15px;
		width:220px;
		height:32px;
		padding:5px;
	}
	#signpassword >input{
		display:block;
		font-size:15px;
		width:220px;
		height:32px;
		padding:5px;
	}
	#signsubmit >button{
		display:block;
		background-color:black;
		width:226px;
		height:47px;
		font-size:18px;
	}
	.button-default {
		color: white;
		background-color: #3e5a99;
		text-align: center;
		text-transform: uppercase;
		padding: 5px 10px;
		margin: 10px;
		border:0;
		cursor:pointer;
  
	}

	.button-slanted {
		-ms-transform: skewX(-20deg);
		-webkit-transform: skewX(-20deg);
		transform: skewX(-20deg);
	}

	.button-slanted-content {
		-ms-transform: skewX(20deg);
		-webkit-transform: skewX(20deg);
		transform: skewX(20deg);  
		font-weight: bold;
		font-family:TradeGothic LT;
	}
	@media only screen and (max-width:710px) and (min-width: 0){
		#signup-margin{
			padding-top:35px;
			padding-bottom:150px;
		}
		#signup-image{
			clear:both;
			display:block;
			width:386px;
			padding:0;
		}
		#signup-inputs{
			clear:both;
			display:block;
			border:0;
		}
	}
	@media only screen and (max-width:386px) and (min-width: 0){
		#signup-margin{
			padding-top:0;
			padding-bottom:0;
		}
		#signup-container{
			width:100%;
		
		}
		#signup-image{
			clear:both;
			display:block;
			width:100%;
			padding:0;
			box-sizing:border-box;
		}
		#signup-inputs{
			clear:both;
			display:block;
			border:0;
			padding:0;
			padding-top:20px;
			padding-bottom:20px;
			width:100%;
			box-sizing:border-box;
		}
		#error{
			width:80%;
			display:table;
			margin:auto;
		}
	}

